if %CHASING != #NOTSET

	setAlign #CENTER, #MIDDLE
	setColor 0 0 0 0.4
	if %TIME_BEST == 0
		setCursor 400, 496
		setSize %VIDWIDTH / 7, #HEIGHT / 17
		drawPicByName $whiteimage
	endif
	if %TIME_BEST != 0
		setCursor 400, 507
		setSize %VIDWIDTH / 7, #HEIGHT / 10.5
		drawPicByName $whiteimage
	endif
	setColor 1 1 1 1
	setFontFamily con_fontSystem
	setFontSize %VIDHEIGHT / 30
	setCursor 400, 500
	drawPlayerName %CHASING
	setFontSize %VIDHEIGHT / 80
	moveCursor 0, -0.025 * #HEIGHT
	setFontFamily "Hemi Head"

	setColor 0 0 0 1
	moveCursor -0.5, -0.5
	drawString "Currently chasing:"
	moveCursor 1, 0
	drawString "Currently chasing:"
	moveCursor 0, 1
	drawString "Currently chasing:"
	moveCursor -1, 0
	drawString "Currently chasing:"
	moveCursor 0.5, -0.5



	setColor 1 1 1 1
	drawString "Currently chasing:"

endif
