if %SHOW_PRESSED_KEYS == 1
if %CHASING != #NOTSET
if %MATCH_STATE == 3
	setAlign #CENTER, #BOTTOM
	setSize 32 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 32

	setCursor #WIDTH, 232 //base positions
	moveCursor -70 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawKeyState jump

	moveCursor 0 33
	drawKeyState forward

	moveCursor -32 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawKeyState fire

	moveCursor 64 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawKeyState special

	moveCursor 0 33
	drawKeyState right

	moveCursor -32 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawKeyState backward

	moveCursor -32 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawKeyState left

	moveCursor 32 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 33
	drawKeyState crouch
endif
endif
endif
if %SHOW_PRESSED_KEYS == 2
if %MATCH_STATE == 3
	setAlign #CENTER, #BOTTOM
	setSize 32 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 32

	setCursor #WIDTH, 232 //base positions
	moveCursor -70 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawKeyState jump

	moveCursor 0 33
	drawKeyState forward

	moveCursor -32 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawKeyState fire

	moveCursor 64 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawKeyState special

	moveCursor 0 33
	drawKeyState right

	moveCursor -32 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawKeyState backward

	moveCursor -32 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawKeyState left

	moveCursor 32 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 33
	drawKeyState crouch
endif
endif