if %MATCH_STATE == 3

	if %TIME_BEST != 0
	if %SCOREBOARD
		// player best time (best lap in the race)
		setFontSize %VIDHEIGHT / 50
		setColor 0 0 0 1
		setAlign #MIDDLE, #BOTTOM
		setCursor 400, 525
		drawString "Personal best:"
		moveCursor -1, 0
		drawString "Personal best:"
		moveCursor 1, -1
		drawString "Personal best:"
		moveCursor -1, 0
		drawString "Personal best:"

		setColor 1 1 1 1
		moveCursor 0.5, 0.5
		drawString "Personal best:"

		// player best time (best lap in the race) (+shadow)
		setColor 0 0 0 1
		setCursor 400, 522
		setAlign #MIDDLE, #TOP
		drawTimer %TIME_BEST
		moveCursor -1, 0
		drawTimer %TIME_BEST
		moveCursor 1, -1
		drawTimer %TIME_BEST
		moveCursor -1, 0
		drawTimer %TIME_BEST

		setColor 1 1 1 1
		moveCursor 0.5, 0.5
		drawTimer %TIME_BEST
	endif
	if %CHASING != #NOTSET
		// player best time (best lap in the race)
		setFontSize %VIDHEIGHT / 50
		setColor 0 0 0 1
		setAlign #MIDDLE, #BOTTOM
		setCursor 400, 525
		drawString "Personal best:"
		moveCursor -1, 0
		drawString "Personal best:"
		moveCursor 1, -1
		drawString "Personal best:"
		moveCursor -1, 0
		drawString "Personal best:"

		setColor 1 1 1 1
		moveCursor 0.5, 0.5
		drawString "Personal best:"

		// player best time (best lap in the race) (+shadow)
		setColor 0 0 0 1
		setCursor 400, 522
		setAlign #MIDDLE, #TOP
		drawTimer %TIME_BEST
		moveCursor -1, 0
		drawTimer %TIME_BEST
		moveCursor 1, -1
		drawTimer %TIME_BEST
		moveCursor -1, 0
		drawTimer %TIME_BEST

		setColor 1 1 1 1
		moveCursor 0.5, 0.5
		drawTimer %TIME_BEST
	endif
	endif

endif

endif
setScale #DEFAULTSCALE