setFontSize %VIDHEIGHT / 36
setCursor #WIDTH / 2.1, #HEIGHT / 45
setFontFamily "Hemi Head"
setAlign #LEFT, #MIDDLE

if %TIME_SELF != #NOTSET
	if %TIME_SELF <= %TIME_BEST
		setcolor 0, 0, 0, 1

		setAlign #RIGHT, #MIDDLE
		drawString "- "
		setAlign #LEFT, #MIDDLE
		drawTimer %TIME_BEST - %TIME_SELF

		moveCursor -1, 0

		setAlign #RIGHT, #MIDDLE
		drawString "- "
		setAlign #LEFT, #MIDDLE
		drawTimer %TIME_BEST - %TIME_SELF

		moveCursor 1, -1

		setAlign #RIGHT, #MIDDLE
		drawString "- "
		setAlign #LEFT, #MIDDLE
		drawTimer %TIME_BEST - %TIME_SELF

		moveCursor -1, 0

		setAlign #RIGHT, #MIDDLE
		drawString "- "
		setAlign #LEFT, #MIDDLE
		drawTimer %TIME_BEST - %TIME_SELF


		moveCursor 0.5, 0.5
		setcolor 0, 1, 0, 1
		setAlign #RIGHT, #MIDDLE
		drawString "- "
		setAlign #LEFT, #MIDDLE
		drawTimer %TIME_BEST - %TIME_SELF
	endif

	if %TIME_SELF > %TIME_BEST
		setcolor 0, 0, 0, 1

		if %TIME_BEST != 0
			setAlign #RIGHT, #MIDDLE
			drawString "+ "
		endif
		setAlign #LEFT, #MIDDLE
		drawTimer %TIME_SELF - %TIME_BEST

		moveCursor -1, 0

		if %TIME_BEST != 0
			setAlign #RIGHT, #MIDDLE
			drawString "+ "
		endif
		setAlign #LEFT, #MIDDLE
		drawTimer %TIME_SELF - %TIME_BEST

		moveCursor 1, -1

		if %TIME_BEST != 0
			setAlign #RIGHT, #MIDDLE
			drawString "+ "
		endif
		setAlign #LEFT, #MIDDLE
		drawTimer %TIME_SELF - %TIME_BEST

		moveCursor -1, 0

		if %TIME_BEST != 0
			setAlign #RIGHT, #MIDDLE
			drawString "+ "
		endif
		setAlign #LEFT, #MIDDLE
		drawTimer %TIME_SELF - %TIME_BEST


		moveCursor 0.5, 0.5
		setcolor 1, 0, 0, 1
		if %TIME_BEST == 0
			setColor 0, 1, 0, 1
		endif
		if %TIME_BEST != 0
			setAlign #RIGHT, #MIDDLE
			drawString "+ "
		endif
		setAlign #LEFT, #MIDDLE
		drawTimer %TIME_SELF - %TIME_BEST
	endif

	if %TIME_BEST != 0
		setFontSize %VIDHEIGHT / 72
		setCursor #WIDTH / 2.04, #HEIGHT / 25
		setColor 0 0 0 1
		drawTimer %TIME_SELF
		moveCursor -1, 0
		drawTimer %TIME_SELF
		moveCursor 1, -1
		drawTimer %TIME_SELF
		moveCursor -1, 0
		drawTimer %TIME_SELF

		setColor 0 1 0 1
		if %TIME_SELF <= %TIME_BEST
			setColor 0 1 0 1
		endif
		if %TIME_SELF > %TIME_BEST
			setColor 1 0 0 1
			if %TIME_BEST == 0
				setColor 0 1 0 1
			endif
		endif

		moveCursor 0.5, 0.5
		drawTimer %TIME_SELF
	endif
endif
setScale #DEFAULTSCALE