setFontFamily con_fontSystem
setFontSize con_fontSystemSmall
setScale #DEFAULTSCALE
include ale_vanilla/fps
include ale_vanilla/chasing
include ale_vanilla/speed
include ale_racemod/acceleration
include ale_vanilla/help_message
include ale_vanilla/awards
include chat
include ale_vanilla/weaponlist
include ale_vanilla/health
include ale_racemod/startspeed
include pointing
include ale_vanilla/crosshair
include ale_vanilla/keystate
include ale_vanilla/angles
include ale_vanilla/team_info
include ale_vanilla/timer
include ale_racemod/strafe
include ale_vanilla/times
